<Window x:Class="PlattenPutzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlattenPutzer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Name="btn1" Grid.Column="1" Background="Pink" 
            BorderBrush="Black" BorderThickness="2" 
            Click="DeleteTempFiles" ClickMode="Press" Margin="10">
            <TextBlock>Temporäre Dateien<LineBreak/>löschen</TextBlock>
        </Button>
        <Label Name="labelTemp" Grid.Column="2" Grid.ColumnSpan="2" FontStyle="Normal" Margin="20">
        </Label>
        <Button Name="btn2" Grid.Column="1" Grid.Row="1" Background="Pink" 
            BorderBrush="Black" BorderThickness="2" 
            Click="DeleteSpotifyFiles" ClickMode="Press" Margin="10,10,10,10" IsEnabled="True">
            <TextBlock>Spotify-Müll<LineBreak/>löschen</TextBlock>
        </Button>
        <Label Name="labelSpot" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" FontStyle="Normal" Margin="20">
        </Label>
    </Grid>
</Window>
